# infinispan-jcache-example

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/t1/infinispanjcache/: CacheConfig.java  CacheConfigLoader.java  CacheConfiguration.java  CacheConfigurationLoader.java  CacheManagerProducer.java  MyCacheConfig.java  TestResource.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/github/t1/infinispanjcache/: CdiTest.java  GreetingsCollector.java
src/test/resources/: logback.xml
